# This file is part of Forecasts for SailfishOS.
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2019-2022 Mirian Margiani
[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-forecasts
Exec=harbour-forecasts
Name=Forecasts

# TRANSLATORS
# Please add a new line for your locale below, and translate the name. This is
# the name shown in the launcher menu. The name has to be short enough not to be
# abbreviated by the system. As a rule-of-thumb, around 15 Latin characters
# should be the limit. If your language uses a different script than Latin,
# please test it before submitting your translation.
Name[de]=Schweizer Meteo
Name[fr]=Météo suisse
Name[it]=Meteo elvetico
Name[en]=Forecasts

[X-Sailjail]
Permissions=Internet
OrganizationName=harbour-forecasts
ApplicationName=harbour-forecasts

[X-HarbourBackup]
BackupPathList=.local/share/harbour-forecasts/:.cache/harbour-forecasts:.config/harbour-forecasts
BackupConfigList=/apps/harbour-forecasts/
